To help improve our products, anonymous usage data is collected and sent to MongoDB periodically (https://www.mongodb.com/legal/privacy-policy).
You can opt-out by running the disableTelemetry() command.

------
   The server generated these startup warnings when booting
   2025-04-08T18:36:07.634+01:00: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
------

test> show dbs
admin    40.00 KiB
config  108.00 KiB
local    40.00 KiB
test> use info
switched to db info
info> db.produits.insertOne({nom:"MacBook pro", fabrquant:"Apple", prix:11435.99, options :["Intel Core i5","Retina Desplay", "Long Life Battery"]})
{
  acknowledged: true,
  insertedId: ObjectId('67f563c71bbb479c57b71236')
}
info> db.produits.find()
[
  {
    _id: ObjectId('67f563c71bbb479c57b71236'),
    nom: 'MacBook pro',
    fabrquant: 'Apple',
    prix: 11435.99,
    options: [ 'Intel Core i5', 'Retina Desplay', 'Long Life Battery' ]
  }
]
info> db.produits.insertOne({nom:"MacBook Air", fabrquant:"Apple", prix:125794.73,ultrabook:true, options :["Intel Core i7","SSD", "Long Life Battery"]})
{
  acknowledged: true,
  insertedId: ObjectId('67f578f11bbb479c57b71237')
}
info> db.produits.insertOne({nom:"Thinkpad X230", fabrquant:"Lenovo", prix:114358.74,ultrabook:true, options :["Intel Core i5","SSD", "Long Life Battery"]})
{
  acknowledged: true,
  insertedId: ObjectId('67f57fa51bbb479c57b71238')
}
info> db.produits.find()
[
  {
    _id: ObjectId('67f563c71bbb479c57b71236'),
    nom: 'MacBook pro',
    fabrquant: 'Apple',
    prix: 11435.99,
    options: [ 'Intel Core i5', 'Retina Desplay', 'Long Life Battery' ]
  },
  {
    _id: ObjectId('67f578f11bbb479c57b71237'),
    nom: 'MacBook Air',
    fabrquant: 'Apple',
    prix: 125794.73,
    ultrabook: true,
    options: [ 'Intel Core i7', 'SSD', 'Long Life Battery' ]
  },
  {
    _id: ObjectId('67f57fa51bbb479c57b71238'),
    nom: 'Thinkpad X230',
    fabrquant: 'Lenovo',
    prix: 114358.74,
    ultrabook: true,
    options: [ 'Intel Core i5', 'SSD', 'Long Life Battery' ]
  }
]
info> db.produits.findOne()
{
  _id: ObjectId('67f563c71bbb479c57b71236'),
  nom: 'MacBook pro',
  fabrquant: 'Apple',
  prix: 11435.99,
  options: [ 'Intel Core i5', 'Retina Desplay', 'Long Life Battery' ]
}
info> db.produits.findOne({_id : objectId("67f563c71bbb479c57b71236")})
ReferenceError: objectId is not defined
info> db.produits.findOne({_id : objectId("67f57fa51bbb479c57b71238")})
ReferenceError: objectId is not defined
info> db.produits.findOne()
{
  _id: ObjectId('67f563c71bbb479c57b71236'),
  nom: 'MacBook pro',
  fabrquant: 'Apple',
  prix: 11435.99,
  options: [ 'Intel Core i5', 'Retina Desplay', 'Long Life Battery' ]
}
info> db.produits.find()
[
  {
    _id: ObjectId('67f563c71bbb479c57b71236'),
    nom: 'MacBook pro',
    fabrquant: 'Apple',
    prix: 11435.99,
    options: [ 'Intel Core i5', 'Retina Desplay', 'Long Life Battery' ]
  },
  {
    _id: ObjectId('67f578f11bbb479c57b71237'),
    nom: 'MacBook Air',
    fabrquant: 'Apple',
    prix: 125794.73,
    ultrabook: true,
    options: [ 'Intel Core i7', 'SSD', 'Long Life Battery' ]
  },
  {
    _id: ObjectId('67f57fa51bbb479c57b71238'),
    nom: 'Thinkpad X230',
    fabrquant: 'Lenovo',
    prix: 114358.74,
    ultrabook: true,
    options: [ 'Intel Core i5', 'SSD', 'Long Life Battery' ]
  }
]
info> db.produits.findOne({_id : ObjectId("67f57fa51bbb479c57b71238")})
{
  _id: ObjectId('67f57fa51bbb479c57b71238'),
  nom: 'Thinkpad X230',
  fabrquant: 'Lenovo',
  prix: 114358.74,
  ultrabook: true,
  options: [ 'Intel Core i5', 'SSD', 'Long Life Battery' ]
}
info> db.produits.find({prix:{$get:13723}})
MongoServerError[BadValue]: unknown operator: $get
info> db.produits.find({prix:{$gt:13723}})
[
  {
    _id: ObjectId('67f578f11bbb479c57b71237'),
    nom: 'MacBook Air',
    fabrquant: 'Apple',
    prix: 125794.73,
    ultrabook: true,
    options: [ 'Intel Core i7', 'SSD', 'Long Life Battery' ]
  },
  {
    _id: ObjectId('67f57fa51bbb479c57b71238'),
    nom: 'Thinkpad X230',
    fabrquant: 'Lenovo',
    prix: 114358.74,
    ultrabook: true,
    options: [ 'Intel Core i5', 'SSD', 'Long Life Battery' ]
  }
]
info> db.produits.findOne({ultrabook:true})
{
  _id: ObjectId('67f578f11bbb479c57b71237'),
  nom: 'MacBook Air',
  fabrquant: 'Apple',
  prix: 125794.73,
  ultrabook: true,
  options: [ 'Intel Core i7', 'SSD', 'Long Life Battery' ]
}
info> db.produits.findOne({nom:{$regex:"MacBook"}})
{
  _id: ObjectId('67f563c71bbb479c57b71236'),
  nom: 'MacBook pro',
  fabrquant: 'Apple',
  prix: 11435.99,
  options: [ 'Intel Core i5', 'Retina Desplay', 'Long Life Battery' ]
}
info> db.produits.find({nom:{$regex:"MacBook"}})
[
  {
    _id: ObjectId('67f563c71bbb479c57b71236'),
    nom: 'MacBook pro',
    fabrquant: 'Apple',
    prix: 11435.99,
    options: [ 'Intel Core i5', 'Retina Desplay', 'Long Life Battery' ]
  },
  {
    _id: ObjectId('67f578f11bbb479c57b71237'),
    nom: 'MacBook Air',
    fabrquant: 'Apple',
    prix: 125794.73,
    ultrabook: true,
    options: [ 'Intel Core i7', 'SSD', 'Long Life Battery' ]
  }
]
info> db.produits.deleteMany({fabricant:"Apple"})
{ acknowledged: true, deletedCount: 0 }
info> db.produits.find()
[
  {
    _id: ObjectId('67f563c71bbb479c57b71236'),
    nom: 'MacBook pro',
    fabrquant: 'Apple',
    prix: 11435.99,
    options: [ 'Intel Core i5', 'Retina Desplay', 'Long Life Battery' ]
  },
  {
    _id: ObjectId('67f578f11bbb479c57b71237'),
    nom: 'MacBook Air',
    fabrquant: 'Apple',
    prix: 125794.73,
    ultrabook: true,
    options: [ 'Intel Core i7', 'SSD', 'Long Life Battery' ]
  },
  {
    _id: ObjectId('67f57fa51bbb479c57b71238'),
    nom: 'Thinkpad X230',
    fabrquant: 'Lenovo',
    prix: 114358.74,
    ultrabook: true,
    options: [ 'Intel Core i5', 'SSD', 'Long Life Battery' ]
  }
]
info> db.produits.deleteMany({fabrquant:"Apple"})
{ acknowledged: true, deletedCount: 2 }
info> db.produits.deleteOne({_id: ObjectId("67f57fa51bbb479c57b71238")
...
info> db.produits.find()
[
  {
    _id: ObjectId('67f57fa51bbb479c57b71238'),
    nom: 'Thinkpad X230',
    fabrquant: 'Lenovo',
    prix: 114358.74,
    ultrabook: true,
    options: [ 'Intel Core i5', 'SSD', 'Long Life Battery' ]
  }
]
info> db.produits.deleteOne({_id : objectId("67f56fa51bbb479c57b71238")})
ReferenceError: objectId is not defined
info> db.produits.find()
[
  {
    _id: ObjectId('67f57fa51bbb479c57b71238'),
    nom: 'Thinkpad X230',
    fabrquant: 'Lenovo',
    prix: 114358.74,
    ultrabook: true,
    options: [ 'Intel Core i5', 'SSD', 'Long Life Battery' ]
  }
]
info> db.produits.deleteOne({_id : objectId("67f57fa51bbb479c57b71238")})
ReferenceError: objectId is not defined
info> db.produits.deleteOne({_id : ObjectId("67f57fa51bbb479c57b71238")})
{ acknowledged: true, deletedCount: 1 }
info>
















































































